<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Matemáticas divertidas con Perl 6</title>
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/extra.css">
    <link rel="stylesheet" href="css/theme/sky.css">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section data-background='https://farm4.staticflickr.com/3630/3950391591_b51147bce2_b_d.jpg'>
	  <h1>Matemáticas</h1>
	  <h1 class='fragment'>¿Divertidas?</h1>
	  <h1>con Perl6</h1>
	</section>
	
	<section data-background='https://farm6.staticflickr.com/5181/5614813544_b480316fcd_b_d.jpg'>

	  <aside class='notes'>Perl 6 es un lenguaje moderno,
	comenzado a diseñar en el siglo XIX con todas las
	características del siglo XIX a cuestas. Es un lenguaje
	funcional, expresivo, concurrente, con Unicode incorporado y
	con múltiples fórmulas matemáticas dentro del mismo
	lenguaje. La expresividad lo convierte en un lenguaje ideal
	para trabjar con matemáticas. Con él, las matemáticas pueden
	    ser divertidas.</aside>
	</section>

	


	<!-- Credits -->
	<section>
	  <h2>Créditos</h2>
	  <ul class='credits'>
	    <li><a
	href='https://www.flickr.com/photos/35064820@N00/3950391591/'>Fórmulas
	      de Tony Kamenick</a></li>
	    <li><a
	href='https://www.flickr.com/photos/ksayer/5614813544'>Why
	      de Katie Sayer</a></li>
	    
	  </ul>
	</section>
	
      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
